<!doctype html>
<html>
<head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0;
        }
        a { 
            color: black;
            text-decoration: none;
        }
        h1{
            font-size: 45px; text-align: center;
            border-bottom: 1px solid black;
            margin: 0;
            padding:20px;
        }
        ol{
            border-right: 1px solid black;
            width: 100px;
            margin: 0;
            padding: 20px;
            padding-left: 40px;
        }
        #grid{
            display: grid;
            grid-template-columns: 160px 1fr;
        }
        #article{
            padding-left: 25px;
        }

    </style>
</head>

<body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
    <div id="index">
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    </div>

    <div id="article">
    <h2>CSS란 무엇인가?</h2>
    <p> 캐스 케이 딩 스타일 시트 (CSS은)는 인 스타일 시트 언어 묘화에 
        사용되는 프리젠 테이션 에 작성하는 문서의 마크 업 언어를 같은 
        HTML. CSS는 HTML 및 JavaScript 와 함께 World Wide Web 의 초석 기술입니다.</p>

    </div>
</div>
<div>
<center>
    <img src="coding.JPG" width="600">
</center>
</div>
</body>
</html>